# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Ori

QT = core gui widgets

HEADERS = \
   $$PWD/build/src/Ori_autogen/moc_predefs.h \
   $$PWD/src/configWrapper.h

SOURCES = \
   $$PWD/build/CMakeFiles/3.22.2/CompilerIdC/CMakeCCompilerId.c \
   $$PWD/build/CMakeFiles/3.22.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/build/src/Ori_autogen/EWIEGA46WW/qrc_resources.cpp \
   $$PWD/build/src/Ori_autogen/mocs_compilation.cpp \
   $$PWD/src/main.cpp

INCLUDEPATH = \
    $$PWD/build/src/Ori_autogen \
    $$PWD/src

#DEFINES = 

